<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <fragment
        android:id="@+id/left_fragemnt"
        android:name="com.example.gaohuang.fragmenttest.LeftFragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight = "1">
    </fragment>

    <FrameLayout
        android:id="@+id/framelayout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <fragment
            android:id="@+id/right_fragemnt"
            android:name="com.example.gaohuang.fragmenttest.RightFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </fragment>

    </FrameLayout>
</LinearLayout>
